
#changing the default spring server port
server.port=9191

#exposing the endpoints # we can expose individual end points by using , as a seperator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true