
server.port=9898

management.endpoints.web.exposure.include=*
management.info.env.enabled=true



info.app.name=ActuatorExposeAllTheEndpoints
info.app.description=ActuatorExposeAllThePointsDescription
info.app.version=1.0.0

