#change port
server.port=8989

#expose endpoints
#management.endpoints.web.exposure.include=health,info

#expose info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#info
info.app.name=AppName
info.app.description=AppDescription
info.app.version=1.0.0

#custom properties
trainer.name=vijay
course.name=JavaFullStack
institute.name=VijaysProgramming
time.duration=6Months
