

#changing default spring server port
server.port=9898

#exposing endpoints
#eventhough you are exposing info it will be not visible
management.endpoints.web.exposure.include=health,info
#for exposing info
management.info.env.enabled=true

info.app.name=DisplayInfoEnpointApplicationName
info.app.description=PartOfActuatorDisplayInfo
info.app.version=1.0.0